<!DOCTYPE HTML>
<html>
<head>
<title>CyberPatriot Scoring Report</title>
<style type="text/css">
h1 { text-align: center; }
h2 { text-align: center; }
body {
  font-family: Arial, Verdana, sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #336699;
}
.red {color: red;}
.green {color: green;}
.blue {color: blue;}
.main {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px;
  background-color: white;
  width: 900px;
  max-width: 100%;
  min-width: 600px;
  box-shadow: 0px 0px 12px #003366;
}
.text {
  padding: 12px;
}
.center { text-align: center; }
</style>
<meta http-equiv="refresh" content="30;url=ScoringReport.html">
</head>

<body>
<div class="main">
<div class="text">

<p align=center style="width:100%;text-align:center"><IMG align=middle style="float:middle" src="image001.jpg"></p>

<h1>CP-X JenniSys Practice Run</h1>
<h2>Report Generated At: 2017/09/23 19:04:05 UTC</h2>



<script language="Javascript">
var currentdate = new Date().getTime();
gendate = Date.parse('2017/09/23 19:04:05 UTC');
diff = Math.abs(currentdate - gendate);
if ( gendate > 0 && diff > 1000 * 60 * 5 ) {
	document.write('<span style="color:red"><h2>WARNING: CCS Scoring service may not be running</h2></span>');
}
</script>

<h3 class="center">Approximate Image Running Time: 00:56:00</h3>
<h3 class="center">Approximate Team Running Time: 00:57:25</h3>
<h3 class="center">Current Team ID: <span style="color:green">XT23-GEL2-35GJ</span></h3>

<h2>0 out of 100 points received</h2>
<p><p>
<h3>Connection Status: <span style="color:green">Scoring Data Uploaded Successfully: No Errors Detected</span></h3>
<p>
Internet Connectivity Check: <span style="color:green">OK</span> <br>
CyberPatriot Connection Status: <span style="color:green">OK</span> <br>
CyberPatriot Score Upload Status: <span style="color:green">OK</span> <br>
</p>
<h3>0 penalties assessed, for a loss of 0 points:</h3>
<p>

</p>
<h3>0 out of 31 scored security issues fixed, for a gain of 0 points:</h3>
<p>
</p>

<p align=center style="text-align:center">The Troy Cyber
Competition System is the property of Troy High School and the
Jared Flores.</p>

<p align=center style="text-align:center">All rights reserved.</p>

</div>
</div>
</body>
</html>

